/* BODY */

/* body
------------------------------------------------------------------------------*/

body {
	background: #fbdbd8 url(../images/bg.png) top center repeat-y;
}

/* goSmp */

.goSmp {
	width: 840px;
	margin: 0px auto;
	padding: 16px 0px;
}

.goSmp p {
	font-size: 80px;
	line-height: 1;
	font-weight: bold;
	text-align: center;
}

.goSmp a {
	display: block;
	border: 8px solid #ff7885;
	border-radius: 36px;
	color: #ff7885;
	padding: 20px 0px 14px 0px;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
}

/* header
------------------------------------------------------------------------------*/

header {
	background-color: #fff;
	width: 100%;
	height: 208px;
}

header h1,
header h2 {
	box-sizing: border-box;
	background: url(../images/title201020.png) no-repeat;
	padding: 50px 0px 0px 670px;
	margin: 0px auto;
	width: 1000px;
	height: 230px;
}

header h1 a,
header h2 a {
	display: block;
	overflow: hidden;
	width: 320px;
	height: 0 !important;
	padding-top: 130px;
}

/* contentWrapper
------------------------------------------------------------------------------*/

#contentWrapper {
	position: relative;
	margin: 0px auto;
	width: 1000px;
	padding-top: 40px;
}

#contentWrapper > .msg {
	box-sizing: border-box;
	background-color: #fff;
	padding: 20px 0 16px 0;
	margin-left: 50px;
	width: 856px;
}
#contentWrapper > .msg p {
	color: #f00000;
	font-size: 14px;
	line-height: 1.8;
	text-align: center;
}

/* content */

#content {
	padding: 20px 95px 0px 50px;
}
#content:after {content: ""; display: block; clear: both;}

/* nav
------------------------------------------------------------------------------*/

#content > nav {
	float: left;
	font-size: 13px;
	line-height: 1.1;
	width: 198px;
}

/* primary
------------------------------------------------------------------------------*/

#primary {
	float: right;
	position: relative;
	width: 654px;
}

/* footer
------------------------------------------------------------------------------*/

footer {
	width: 905px;
	padding-top: 10px;
}

footer ul {
	list-style-type: none;
}
footer ul:after {content: ""; display: block; clear: both;}

footer .ciao {
	float: right;
	background-color: #e43ea0;
	padding: 6px 6px 18px 6px;
	width: 121px;
}

footer .ciao a {
	display: block;
	overflow: hidden;
	width: 121px;
	height: 0;
	padding-top: 50px;
	background-image: url(../images/bnr_nav.png);
}
footer .ciao a {background-position: 0 -195px;}

footer .ciao a:hover {
	filter: alpha(opacity=80);
	-moz-opacity: 0.80;
	opacity: 0.80;
}

/* copy */

footer p.copy {
	float: right;
	color: #000;
	font-size: 11px;
	text-align: right;
	width: 300px;
}

/* pgtop
------------------------------------------------------------------------------*/

.pgtop {
	display: none;
	position: fixed;
	left: auto;
	bottom: 130px;
	margin-left: 920px;
}

.pgtop a {
	display: block;
	overflow: hidden;
	width: 55px;
	height: 0;
	padding-top: 55px;
	background-image: url(../images/pgtop.png);
}

/* snsbox
------------------------------------------------------------------------------*/

.snsbox {
	margin-top:20px;
}
.snsbox.line {display:none;}

.snsbox div {
	float: left;
	padding: 0px 3px;
}

.snsbox a {
	display: block;
	overflow: hidden;
	width: 30px;
	height: 0 !important;
	padding-top: 30px;
	background-image: url(/user/images/sns.png);
	font-size: 8px;
	line-height: 2;
}

.snsbox .twt a {background-position:  0 -30px;}

.snsbox a:hover {
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

article .snsbox {
	position: absolute;
	right: 8px;
	top: -8px;
}

nav .snsbox {
	background-color: #fef6f5;
	margin-top: 3px;
	padding: 25px 0px;
}
nav .snsbox .inner {
	float: none;
	margin: 0 auto;
	padding: 0;
	width: 72px;
}
