@charset "UTF-8";

/* entryNav
------------------------------------------------------------------------------*/

.entryNav {
	position: relative;
	background-color: #fff;
	line-height: 1;
	text-align: center;
	padding-top: 6px;
	height: 22px;
}

/* h4 */

.entryNav .pgCnt {
	display: inline;
	color: #ff7885;
	font-size: 15px;
	font-weight: bold;
}
.entryNav .pgCnt em {
	font-weight: normal;
	padding: 0px 4px;
}
.entryNav .pgCnt small{
	font-size: 10px;
	font-weight: bold;
}

/* ul */

.entryNav ul {
	list-style-type: none;
}

/* li */

.entryNav li {
	font-size: 13px;
	width: 133px;
}

.prevPage {
	position: absolute;
	left: 0;
	top: 0;
}
.nextPage {
	position: absolute;
	right: 0;
	top: 0;
}

.nextPage i {
	margin-left: 4px;
}
.prevPage i {
	margin-right: 4px;
}

.entryNav li a {
	display: block;
	padding-top: 7px;
	height: 19px;
}

.entryNav li a:link,
.entryNav li a:visited ,
.entryNav li a:active {
	background-color: #ff7885;
	border: 1px solid #ff7885;
	color: #fff;
	text-decoration: none;
}
.entryNav li a:hover {
	background-color: #fffb3c;
	border: 1px solid #ff7885;
	color: #e43c83;
	text-decoration: none;
}

/* entry
------------------------------------------------------------------------------*/

#entry {
	border-top: 3px solid #fbdbd8;
	border-bottom: 3px solid #fbdbd8;
	font-size: 14px;
	line-height: 1.5;
}

/* h3 (month midasi) */

#entry .ymd {
	color: #000;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	font-weight: bold;
	padding-top: 12px;
	height: 26px;
}
#entry .ymd big {
	font-size: 16px;
	font-weight: bold;
}

/* article
------------------------------------------------------------------------------*/

article {
	border-bottom: 3px solid #fbdbd8;
	background-color: #fff;
}
#entry article:last-of-type {
	border: none;
}

.single {
	min-height: 1391px;
}

/* section
------------------------------------------------------------------------------*/

.section {
	position: relative;
}
.section h1,
.section h2 {
	background: url(../images/md_bg.gif) left bottom no-repeat;
	font-size: 17px !important;
	line-height: 1.2;
	padding: 34px 0px 24px 72px;
}

.section h1 a:link,
.section h2 a:link,
.section h1 a:visited,
.section h2 a:visited,
.section h1 a:active,
.section h2 a:active {
	color: #e43ea0;
	text-decoration: none;
}
.section h1 a:hover,
.section h2 a:hover {
	color: #ff7000;
	text-decoration: underline;
}

/* entryInfo
------------------------------------------------------------------------------*/

.entryInfo {
	color: #959595;
	font-size: 12px;
	line-height: 1.2;
	text-align: right;
	padding: 0px 27px 12px 27px;
}

/* a */

.entryInfo a {
	font-size: 11px;
}
.entryInfo a:link,
.entryInfo a:visited,
.entryInfo a:active {
	color: #959595;
	text-decoration: underline;
}
.entryInfo a:hover {
	color: #ff7000;
	text-decoration: underline;
}

.entryInfo .mbName a {
	font-size: 14px;
	font-weight: bold;
}
.entryInfo .mbName a:link,
.entryInfo .mbName a:visited,
.entryInfo .mbName a:active {
	color: #e43c83;
	text-decoration: none;
}
.entryInfo .mbName a:hover {
	color: #ff7000;
	text-decoration: underline;
}

/* entryBody
------------------------------------------------------------------------------*/

.entryBody {
	word-wrap: break-word;
	padding: 0px 27px 27px 27px;
}

.entryBody a:link,
.entryBody a:visited,
.entryBody a:active {
	color: #005bf1;
	text-decoration: underline;
}
.entryBody a:hover {
	color: #ff0000;
	text-decoration: underline;
}

/* img(icon) */

.entryBody img {
	vertical-align: middle;
}
.entryBody .icon {
	width: 24px;
	height; 24px;
}

/* show hide */

.entryBody .hidden {
	display: none;
}

.entryBody .show,
.entryBody .hide {
	padding: 3px 0px 0px 227px;
}

.entryBody .show a,
.entryBody .hide a {
	display: block;
	overflow: hidden;
	width: 106px;
	height: 0 !important;
	padding-top: 90px;
	background-image: url(../images/more.gif);
}

.entryBody .show a       {background-position:      0      0;}
.entryBody .hide a       {background-position:      0  -90px;}
.entryBody .show a:hover {background-position: -106px      0;}
.entryBody .hide a:hover {background-position: -106px  -90px;}

/* pin
------------------------------------------------------------------------------*/

.pinFL,
.pinFR,
.pinL,
.pinC,
.pinR {
	display: block;
	padding: 16px 0px;
}

.pinFL {
	float: left;
	padding-right: 10px;
}
.pinFR {
	float: right;
	padding-left: 10px;
}

.pinL,
.pinC,
.pinR {
	clear: both;
}
.pinL {
}
.pinC {
	text-align: center;
	padding: 6px 0px 16px 0px;
}
.pinR {
	text-align: right;
}
.pinC figure,
.pinR figure {
	display: inline-block;
}

/* img */

.pinFL img,
.pinFR img,
.pinL  img,
.pinC  img,
.pinR  img {
	vertical-align: bottom;;
}

/* figure */

.entryBody figure {
	margin: 0;
}

.pinFL figcaption,
.pinFR figcaption,
.pinL  figcaption,
.pinC  figcaption,
.pinR  figcaption {
	color: #784227;
	font-size: 1.3em;
	line-height: 1.6;
	font-weight: normal;
	text-align: left !important;
	padding-top: 8px;
}

/* a */

.pinFL a,
.pinFR a,
.pinL  a,
.pinC  a,
.pinR  a {
	position: relative;
	display: block;
}

/* zoom */

.zoom {
	position: absolute;
	right: 0;
	top: 0;
	width: 42px;
	height: 42px;
	font-size: 8px;
}
.muson {
	background: url(../images/zoom.png) no-repeat;
}

/* subtitle
------------------------------------------------------------------------------*/

.subtitle {
	margin-top: 0;
	padding: 0px 0px 10px 0px;
}

/* h1 or h4 */

.subtitle h1,
.subtitle h4 {
	color: #ff7885;
	font-size: 32px;
	font-weight: bold;
	line-height: 1.2;
	text-align: center;
	padding: 6px 0px 2px 0px;
}

.subtitle h1 small,
.subtitle h4 small {
	font-size: 13px;
	font-weight: normal;
}
.subtitle h1 small span,
.subtitle h4 small span {
	font-size: 10px;
	color: #f7d3af;
}

/* entryList
------------------------------------------------------------------------------*/

.entryList {
	overflow: hidden;
	background-color: #fff;
	list-style-type: none;
	padding: 0px 0px 20px 20px;
}

.entryList li {
	float: left;
}
/*
.entryList.dbl li {
	margin: 20px 20px 5px 0px;
	width: 297px;
}*/
.entryList.dbl li,
.entryList.tpl li {
	margin: 20px 19px 5px 0px;
	width: 192px;
}
/*
.entryList.dbl li:nth-child(2n) {
	margin-right: 0;
}
.entryList.dbl li:nth-child(2n + 1) {
	clear: left;
}
*/
.entryList.dbl li:nth-child(3n),
.entryList.tpl li:nth-child(3n) {
	margin-right: 0;
}
.entryList.dbl li:nth-child(3n + 1),
.entryList.tpl li:nth-child(3n + 1) {
	clear: left;
}

.entryList h2 {
	font-size: 16px;
	font-weight: normal;
	line-height: 1.3;
	padding: 8px 0px 0px 0px;
}
.entryList.dbl li.big h2 {
	font-size: 20px;
}
.entryList h2 > a > span {
	color: #b09040;
	display: block;
	font-size: 13px;
	padding-top: 2px;
}

.entryList p {
	color: #777;
	font-size: 12px;
	line-height: 1.6;
	padding-top: 2px;
}
.entryList p.info {
	color: #999;
}
.entryList p.info strong {
	font-weight: normal;
}

.entryList figure {
	overflow: hidden;
}
/*
.entryList.dbl figure,
.entryList.dbl .pin {
	width: 297px;
	height: 297px;
}
.entryList.dbl li.big figure,
.entryList.dbl li.big .pin {
	width: 297px;
	height: 297px;
}
*/
.entryList.dbl figure,
.entryList.dbl .pin,
.entryList.dbl li.big figure,
.entryList.dbl li.big .pin,
.entryList.tpl figure,
.entryList.tpl .pin {
	width: 192px;
	height: 192px;
}

.entryList figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center top;
	font-family: 'object-fit: cover; object-position: center top;'
}

/* a */

.entryList a:link,
.entryList a:visited,
.entryList a:active {
	color: #e43c83;
	text-decoration: none;
}
.entryList a:hover {
	color: #ff7000;
	text-decoration: none;
}

.entryList p.info a:link,
.entryList p.info a:visited,
.entryList p.info a:active {
	color: #999;
	text-decoration: underline;
}
.entryList p.info a:hover {
	color: #333;
	text-decoration: underline;
}

/* noimg */

.entryList .pin {
	background-color: #fdedeb;
}
.entryList .pin a {
	display: block;
	color: #ffbbc2;
	font-size: 14px;
	text-align: center;
	height: 100%;
}

.entryList .pin a span {
	display: block;
	padding-top: 45%;
}
/*
.entryList.dbl li.sml .pin a span {
	padding-top: 25%;
}*/

/* nodata
------------------------------------------------------------------------------*/

#nodata {
	font-size: 86%;
	text-align: center;
	padding: 20px 0px 50px 0px;
}

