/* Preload images */
body:after {
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.90;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}
.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
}

.lightbox a img {
  border: none;
}
.lb-outerContainer {
  position: relative;
  border-radius: 20px;
  background-color: #fff;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  padding: 12px;
/*  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  border-radius: 22px;*/
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
/*	background-color: #888;
	padding: 1px;*/
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
/*  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');*/
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: -60px; position: absolute;
  float: left;
  background: url(../images/prev.png) left 88% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 1;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 34%;
  right: -60px; position: absolute;
  float: right;
  background: url(../images/next.png) right 88% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 1;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 88%;
  float: left;
  text-align: left;
  line-height: 1.1em;
  padding-top: 6px;
}

.lb-data .lb-caption {
 	display: block;
 font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 10px;
}
.lb-data .lb-caption small {
	font-weight: normal;
	font-size: 14px;
}
.lb-data .lb-caption span {
	display: block;
	font-size: 14px;
	line-height: 1.6;
	font-weight: normal;
	padding-top: 4px;
}
.lb-data .lb-caption span small {
	font-size: 12px;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-top: 12px;
  padding-bottom: 1em;
  font-size: 14px;
  color: #555;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 40px;
  height: 40px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* smp
--------------------------------------------------*/
@media screen and (max-width:640px) {

	.lb-outerContainer {
		border-radius: 0;
		padding: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
	}
	
	.lb-nav {
		top: auto;
		bottom: -58px;
		left: 0;
		height: 60px;
	}
	
	.lb-nav a.lb-prev {
		position: static;
		width: 50%;
		background: url(../images/sp_prev.png) right bottom no-repeat;
		background-size: 50px auto;
	}
	.lb-nav a.lb-next {
		position: static;
		width: 50%;
		background: url(../images/sp_next.png) left bottom no-repeat;
		background-size: 50px auto;
	}
	
	.lb-data {
		padding-top: 64px;
	}
	
	.lb-container {
		background-color: #555;
	}
	
	.lb-data .lb-details {
		box-sizing: border-box;
		float: none;
		width: 100%;
		padding: 4px 0px 0px 8px;
	}
	.lb-data .lb-caption {
		padding-top: 0px;
	}
	
	.lb-data .lb-number {
		display: block;
		float: left;
	}
	
	.lb-data .lb-close {
		margin-top: 6px;
	}
}

