@charset "UTF-8";

/* basic elements
------------------------------------------------*/

* {
	margin: 0;
	padding: 0;
}

html{
   overflow-y: scroll;
}

body {
	font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
	color: #000;
}

article, aside, figure, figcaption, footer, header, nav, section {
	display: block;
}

h1,h2,h3,h4,h5,h6 {font-weight: bold;}

a:link,
a:visited,
a:active,
a:hover {
	outline: none;
}
hr     {display: none;}
img    {border: none; vertical-align: bottom;}
strong {font-weight: bold;}
em     {font-style: normal;}
small  {font-size: 0.8em;}
big    {font-size: 1.3em;}

#ver {
	color: #809d86;
	font-size: 11px;
}

/* pkg
------------------------------------------------*/

.pkg:after {
	content: "";
	display: block;
	clear: both;
}

