/* nav */

/* navigation
------------------------------------------------------------------------------*/

#navigation {
	background-color: #fef6f5;
	padding: 14px 14px 25px 14px;
}

/* date */

#date {
	padding-bottom: 11px;
}

#date p {
	background-color: #000;
	color: #fff;
	font-size: 13px;
	text-align: center;
	padding: 5px 0px 3px 0px;
}

/* latestNav allNav
------------------------------------------------------------------------------*/

#latestNav,
#allNav {
	font-size: 13px;
	text-align: center;
	line-height: 1.2;
	margin-bottom: 3px;
}

#latestNav a,
#allNav a {
	display: block;
	border: 4px solid #ff7885;
	border-radius: 20px;
	color: #f87885;
	padding: 2px 0px 1px 0px;
}

#latestNav a:link,
#latestNav a:visited,
#latestNav a:active,
#allNav a:link,
#allNav a:visited,
#allNav a:active {
	background-color: #fff;
	text-decoration: none;
}
#latestNav a:hover,
#allNav a:hover {
	background-color: #fffb3c;
	text-decoration: none;
}

/* latelyEntryNav
------------------------------------------------------------------------------*/

#latelyEntryNav {
	border-bottom: 1px solid #6fb534;
	margin-bottom: 10px;
	padding: 8px 0px;
}

#latelyEntryNav h4 {
	color: #00a8e8;
	text-align: center;
}

#latelyEntryNav ul {
	list-style-type: none;
	padding: 0px 10px;
}

#latelyEntryNav li {
	background: url(../images/lately_mark.png) no-repeat;
	font-size: 11.2px;
	line-height: 1.3;
	padding-left: 20px;
	margin-top: 4px;
	min-height: 17px;
}

#latelyEntryNav a:link,
#latelyEntryNav a:visited,
#latelyEntryNav a:active {
	color: #00a6dd;
	text-decoration: underline;
}
#latelyEntryNav a:hover {
	color: #f85000;
	text-decoration: underline;
}

/* calendarNav
------------------------------------------------------------------------------*/

#calendarNav {
	position: relative;
	margin-top: 16px;
}

#calendarNav .date {
	color: #f87885;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	padding: 3px 0px 1px 0px;
	height: 19px;
}

#calendarNav .date a:link,
#calendarNav .date a:visited,
#calendarNav .date a:active {
	color: #f87885;
	text-decoration: underline;
}
#calendarNav .date a:hover {
	color: #ff0000;
	text-decoration: underline;
}

/* prevMonth, nextMonth */

#prevMonth {
	position: absolute;
	left: 0;
	top: 0;
}
#nextMonth {
	position: absolute;
	right: 0;
	top: 0;
}
#prevMonth,
#nextMonth {
	width: 20px;
	height: 20px;
	font-size: 8px;
	line-height: 2;
}
#prevMonth a,
#nextMonth a {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 0 !important;
	padding-top: 20px;
	background-image: url(../images/cl_sw.png);
}

#prevMonth a       {background-position:    0    0;}
#prevMonth a:hover {background-position: 20px    0;}
#nextMonth a       {background-position:    0 20px;}
#nextMonth a:hover {background-position: 20px 20px;}

/* table */

#calendarNav table {
	border-collapse: separate;
	width: 100%;
	font-size: 13px;
}

#calendarNav th {
	background-color: #ffb7bd;
	color: #fff;
	font-weight: normal;
	padding: 2px 3px 2px 3px;
}

#calendarNav td {
	text-align: center;
}

#calendarNav .void {
	background-color: transparent;
}
#calendarNav .sun {
	color: #f00000;
}
#calendarNav .sat {
	color: #002eba;
}
#calendarNav .stay {
	background-color: #fffb3c !important;
}
#calendarNav .today {
	background-color: #ffb7bd;
}

/* p */

#calendarNav td p {
	padding: 2px 0px 1px 0px;
}

/* a */

#calendarNav td a {
	display: block;
	border: 1px solid #ff7885;
	color: #000;
	padding-top: 2px;
}
#calendarNav td.sat a {
	color: #002eba !important;
}
#calendarNav td.sun a {
	color: #ff2000 !important;
}

#calendarNav td a:link,
#calendarNav td a:visited,
#calendarNav td a:active {
	text-decoration: none;
}
#calendarNav td a:hover {
	background-color: #fffb3c;
	text-decoration: none;
}

/* monthNav
------------------------------------------------------------------------------*/

#monthNav {
	margin: 8px 0px 0px 0px;
}

#monthNav table {
	border-collapse: separate;
	font-size: 13px;
	width: 100%;
}

#monthNav th {
	border-radius: 10px 0px 0px 10px;
	background-color: #ffb7bd;
	color: #fff;
	font-weight: normal;
	padding: 3px 1px 0px 1px;
}

#monthNav td {
	color: #f87885;
	text-align: center;
	width: 15%;
}

#monthNav td p,
#monthNav td a {
	display: block;
	padding: 2px 0px 1px 0px;
	height: 14px;
}

/* a */

#monthNav a {
	border: 1px solid #ff7885;
	color: #000;
}
#monthNav a:link,
#monthNav a:visited,
#monthNav a:active {
	background-color: #fff;
	text-decoration: none;
}
#monthNav a:hover {
	background-color: #fffb3c;
	text-decoration: none;
}

/* stay */

#monthNav .stay {
}

#monthNav .stay a {
	background-color: #fffb3c;
	color: #000;
}

#monthNav .stay a:link,
#monthNav .stay a:visited,
#monthNav .stay a:active {
	text-decoration: none;
}
#monthNav .stay a:hover {
	text-decoration: none;
}

/* yearNav
------------------------------------------------------------------------------*/

#yearNav {
	text-align: center;
	margin-top: 4px;
}

#yearNav ul {
	list-style-type: none;
}
#yearNav li {
	padding-top: 4px;
}

#yearNav p,
#yearNav a {
	display: block;
	border: 1px solid #ff7885;
	border-radius: 20px;
	color: #f87885;
	font-size: 13px;
	padding-top: 5px;
	height: 17px;
}

#yearNav p {
	background-color: #fffb3c;
}

/* a */

#yearNav a:link,
#yearNav a:visited,
#yearNav a:active {
	background-color: #fff;
	text-decoration: none;
}
#yearNav a:hover {
	background-color: #fffb3c;
	text-decoration: none;
}

/* categoryNav tagNav
------------------------------------------------------------------------------*/

#categoryNav,
#tagNav {
	font-size: 13px;
	line-height: 1;
	margin-top: 20px;
}
#categoryNav p.md,
#tagNav p.md {
	color: #ff7885;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 8px;
}
#tagNav {
	margin-top: 4px;
}

#categoryNav ul,
#tagNav ul {
	list-style-type: none;
}
#categoryNav li,
#tagNav li {
	padding-bottom: 4px;
}

#categoryNav li p,
#categoryNav li a,
#tagNav li p,
#tagNav li a {
	display: block;
	border-radius: 20px;
	text-align: center;
	padding: 3px 0px 1px 0px;
}

#categoryNav li p,
#tagNav li p {
	border: 1px solid #ff7885;
	background-color: #fff;
	color: #f87885;
}

#tagNav li p,
#tagNav li a {
	padding: 5px 0px 3px 0px;
}

/* a */

#categoryNav a:link,
#categoryNav a:visited,
#categoryNav a:active,
#tagNav a:link,
#tagNav a:visited,
#tagNav a:active {
	border: 1px solid #ff838c;
	background-color: #ff838c;
	color: #fff;
	text-decoration: none;
}
#categoryNav a:hover,
#tagNav a:hover {
	border: 1px solid #ff7885;
	background-color: #fff;
	color: #ff7885;
	text-decoration: none;
}

/* archiveNav
------------------------------------------------------------------------------*/

#archiveNav {
	border-top: 1px solid #6fb534;
	margin-top: 12px;
	padding: 10px 10px 0px 10px;
}

#archiveNav h4 {
	color: #ff7885;
	font-size: 13px;
	text-align: center;
	padding-bottom: 2px;
}

#archiveNav ul {
	color: #ff7885;
	margin: 0px 6px 0px 6px;
}

#archiveNav li {
	font-size: 11.2px;
	line-height: 1.2;
	margin: 3px 0px 0px 1.3em;
}

#archiveNav a:link,
#archiveNav a:visited,
#archiveNav a:active {
	color: #ff7885;
	text-decoration: underline;
}
#archiveNav a:hover {
	color: #f85000;
	text-decoration: underline;
}

/* rss
------------------------------------------------------------------------------*/

#rss {
	font-size: 12px;
	padding: 16px 0px 10px 10px;
}

#rss img {
	margin: 0px 2px 2px 0px;
	vertical-align: bottom;
}

#rss a:link,
#rss a:visited,
#rss a:active {
	color: #000;
	text-decoration: none;
}
#rss a:hover {
	color: #f85000;
	text-decoration: none;
}

/* sidelink
------------------------------------------------------------------------------*/

#sidelink {
	list-style-type: none;
	background-color: #fef6f5;
	margin-top: 3px;
	padding: 10px 14px;
	font-size: 8px;
	line-height: 2;
}

#sidelink li {
	border-bottom: 1px solid #fbdbd8;
	padding: 16px 0px;
}
#sidelink li:last-of-type {
	border-bottom: none;
}

#sidelink li a {
	display: block;
	overflow: hidden;
	width: 170px;
	height: 0 !important;
	padding-top: 60px;
	background-image: url(../images/bnr_nav.png);
}
#sidelink .edtr a {
	padding-top: 75px;
}
#sidelink .ciao a {
	margin-left: 25px;
	padding-top: 50px;
	width: 121px;
}

#sidelink .prof a {background-position:      0      0;}
#sidelink .edtr a {background-position:      0  -60px;}
#sidelink .ciao a {background-position:      0 -195px;}

#sidelink li a:hover {
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
}

/* qrcode */

#sidelink .smp {
	border-bottom: none;
	padding-bottom: 0px;
}
#sidelink .mob {
	padding-bottom: 20px;
}

#sidelink .code {
	font-size: 12px;
	line-height: 1.2;
	text-align: center;
}
#sidelink .code p {
	color: #000;
	padding-top: 4px;
}

